DP/Styles/Comands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonC" TargetType="Button" >
        <Setter Property="CommandParameter" Value=""/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Control.Margin" Value="10"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="Background" Value="Silver"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonM" TargetType="Button" >
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Control.Margin" Value="2"/>
        <Setter Property="MinWidth" Value="140"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" >
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowC" TargetType="Window" >
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="Width" Value="380"/>        
    </Style>
    <WindowStartupLocation x:Key="WSL">CenterScreen</WindowStartupLocation>
    <Style x:Key="PageC" TargetType="Page" >
    </Style>

    <Style x:Key="StackPanelC" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="StackPanelCV" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="20,10"/>
    </Style>
    <Style x:Key="DataGridC" TargetType="DataGrid">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedRow}"/>
        <Setter Property="FrozenColumnCount" Value="1"/>
        <Setter Property="ItemsSource" Value="{Binding Path=DB0, Mode=TwoWay, IsAsync=True}"/>
    </Style>
    <XmlDataProvider x:Key="itemsComp" XPath="//item">
        <x:XData>
            <items >
                <item>Компьютеры...</item>
            </items>
        </x:XData>
    </XmlDataProvider>
</ResourceDictionary>