DP/View/AccesRightToUsersView.xaml

<Window x:Class="DP.View.AccesRightToUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View"
        mc:Ignorable="d"
        Title="Пользователь и права" MinHeight="500" MaxHeight="500" Width="500"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Path=AccesRightToUsers}" 
                  SelectedItem="{Binding SelectedARTU, Mode=TwoWay, IsAsync=True}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User_ID}" Header="ID пользователя" Width="100" />
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин пользователя" Width="125"/>
                <DataGridTextColumn Binding="{Binding Personnel_Number}" Header="Таб. № пользователя" Width="130"/>
                <DataGridTextColumn Binding="{Binding PS_Name}" Header="Название ПС" Width="85"/>
                <DataGridTextColumn Binding="{Binding Sub_System}" Header="Права" Width="50"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Command="{Binding AddWrkToCompCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Удалить" Command="{Binding DelWrkToCompCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding CloseCommand}" Style="{StaticResource ButtonC}"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                        Height="500"
                        Width="500" 
                        Margin="-500,0,0,0">
            <Border Background="#90000000" Visibility="{Binding Visible}" Height="500" Width="500" >
                <Border Margin="99,150,70,0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="5" 
                    VerticalAlignment="Top"
					HorizontalAlignment="Center" Height="auto" Width="auto">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <StackPanel Style="{StaticResource StackPanelC}" Width="auto"  >
                        <StackPanel Style="{StaticResource StackPanelCV}" >
                            <TextBlock Text="Список" Height="20"/>
                            <ComboBox Width="190" Height="20" Margin="0,0,0,20" HorizontalAlignment="Left"
                                      ItemsSource="{Binding Path=SourceComobox}"
                                      SelectedItem="{Binding SelectedComobox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding AccesRightID}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding PS_Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Sub_System}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <WrapPanel>
                                <TextBlock Text="{Binding SelectedComobox.PS_Name}"/>
                                <TextBlock Text="   "/>
                                <TextBlock Text="{Binding SelectedComobox.Sub_System}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Button Content="OK" Command="{Binding Path=AddOKCommand}" Style="{StaticResource ButtonC}"/>
                                <Button Content="Закрыть" Command="{Binding Path=AddCloseCommand}" Style="{StaticResource ButtonC}"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
