DP/View/UsersView.xaml

<Page x:Class="DP.View.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DP.View"
      mc:Ignorable="d" 
      Title="UsersView"
      Style="{StaticResource PageC}">
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding FindCommand}" CommandParameter=""/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=DG}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding PDFCommand}" CommandParameter="{Binding ElementName=DG}"/>
        <KeyBinding Key="F5" Command="{Binding RefreshDGCommand}" CommandParameter=""/>
    </Page.InputBindings>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Label Content="Пользователи"/>
        </DockPanel>
        <DataGrid Style="{StaticResource DataGridC}" x:Name="DG">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User_ID}" Width="30" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                <DataGridTextColumn Binding="{Binding Personnel_Number}" Header="Таб №" Width="*"/>
                <DataGridTextColumn Binding="{Binding Full_Name_Employee}" Header="Ф.И.О." Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2">
            <Button Content="Добавить пользователя..." Command="{Binding AddUsersCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Редактировать пользователя..." Command="{Binding EditUsersCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Удалить пользователя..." Command="{Binding DelUsersCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Права пользователя..." Command="{Binding OpenAccesRightUsersCommand}" Style="{StaticResource ButtonC}"/>

        </WrapPanel>
        <Border Grid.Row="1" Background="#90000000" CornerRadius="10" Margin="0,0,0,0"
                Visibility="{Binding VisibleFind}" MinWidth="100" MinHeight="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" >
                <WrapPanel HorizontalAlignment="Right" >
                    <Button Content="{Binding FindMinimizeMark}" Command="{Binding MinimizeFilterCommand}" Height="20"  MinWidth="20" Margin="10,10,0,10" Style="{StaticResource ButtonC}"/>
                    <Button Content="X" Command="{Binding ExitFilterCommand}" Height="20"  MinWidth="20"  Style="{StaticResource ButtonC}"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Visibility="{Binding VisibleFindMinimize}">
                    <WrapPanel>
                        <TextBlock  Text="ID ( 0 - не учитывается )" Width="150" Background="#90000000" Margin="10,0,0,0" Foreground="White"/>
                        <TextBox Background="AntiqueWhite"  Text="{Binding Path=FindRule.User_ID, Mode=TwoWay, IsAsync=True}" Width="150" Margin="0,0,10,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock  Text="Логин" Width="150" Background="#90000000" Margin="10,0,0,0" Foreground="White"/>
                        <TextBox Background="AntiqueWhite"  Text="{Binding Path=FindRule.Login, Mode=TwoWay, IsAsync=True}" Width="150" Margin="0,0,10,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock  Text="Таб №." Width="150" Background="#90000000" Margin="10,0,0,0" Foreground="White"/>
                        <TextBox Background="AntiqueWhite"  Text="{Binding Path=FindRule.Personnel_Number, Mode=TwoWay, IsAsync=True}" Width="150" Margin="0,0,10,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock  Text="Ф.И.О." Width="150" Background="#90000000" Margin="10,0,0,0" Foreground="White"/>
                        <TextBox Background="AntiqueWhite"  Text="{Binding Path=FindRule.Full_Name_Employee, Mode=TwoWay, IsAsync=True}" Width="150" Margin="0,0,10,0"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Content="Поиск" Command="{Binding FilterCommand}" Style="{StaticResource ButtonC}"/>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
</Page>
