DP/View/WorkplaceToComputersView.xaml

<Window x:Class="DP.View.WorkplaceToComputersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View"
        mc:Ignorable="d"
        x:Name="WTC"
        Title="Компьютеры и рабочие места" MinHeight="500" Width="400"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" >
            <Label Content="Пользователи"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Path=WorkplaceToComputers}" 
                  SelectedItem="{Binding SelectedWTC, Mode=TwoWay, IsAsync=True}"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Workplace_ID}" Header="ID рабочего места" Width="120" />
                <DataGridTextColumn Binding="{Binding Net_Name}" Header="Имя компьютера" Width="110"/>
                <DataGridTextColumn Binding="{Binding Employee_ID}" Header="ID работника" Width="90"/>
                <DataGridTextColumn Binding="{Binding Office_ID}" Header="ID бюро" Width="60"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Добавить" Command="{Binding AddWrkToCompCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Удалить" Command="{Binding DelWrkToCompCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding CloseCommand}" Style="{StaticResource ButtonC}"/>
        </WrapPanel>
        <WrapPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                        Height="500"
                        Width="400" 
                        Margin="-400,0,0,0">
            <Border Background="#90000000" Visibility="{Binding Visible}" Height="500" Width="400" >
                <Border Margin="99,150,70,0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
					CornerRadius="5" 
                    VerticalAlignment="Top"
					HorizontalAlignment="Center" Height="auto" Width="auto">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                    </Border.BitmapEffect>
                    <StackPanel Style="{StaticResource StackPanelC}" Width="auto"  >
                        <StackPanel Style="{StaticResource StackPanelCV}" >
                            <TextBlock Text="Список" Height="20"/>
                            <ComboBox Width="190" Height="20" Margin="0,0,0,20" HorizontalAlignment="Left"
                                      ItemsSource="{Binding Path=SourceComobox}"
                                      DisplayMemberPath="Net_Name"
                                      SelectedItem="{Binding SelectedComobox}"/>
                            <WrapPanel>
                                <Button Content="OK" Command="{Binding Path=AddOKCommand}" Style="{StaticResource ButtonC}"/>
                                <Button Content="Закрыть" Command="{Binding Path=AddCloseCommand}" Style="{StaticResource ButtonC}"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
