DP/View/Edit/EditDocumentsView.xaml

<Window x:Class="DP.View.Edit.EditDocumentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View.Edit"
        mc:Ignorable="d"
        Title="Редактировать документ" Height="auto"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelC}" >
            <StackPanel Style="{StaticResource StackPanelCV}" Width="170">
                <TextBlock Text="Название программы" />
                <ComboBox ItemsSource="{Binding Path=Programs}"
                          DisplayMemberPath="PS_Name" HorizontalAlignment="Left"
                          SelectedIndex="{Binding Path=SelectedProgram }"
                          
                          Width="150">
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Тип документа"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=DocumentTypes}"
                          DisplayMemberPath="Name_document_type"
                          SelectedIndex="{Binding Path=SelectedDocumentType}"                          
                          Width="150"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelC}">
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Номер документа"/>
                <TextBox Text="{Binding Path=Document_Number, Mode=TwoWay, IsAsync=True}" Width="150" HorizontalAlignment="Left" MaxLength="15" Height="22"/>
                <StackPanel>
                    <TextBlock Text="Файл"/>
                    <WrapPanel Width="170" >
                        <TextBox Text="{Binding Path=DocumentFilePath}" Width="130" IsReadOnly="True" Foreground="DarkGray" Height="22"/>
                        <Button Content="..." Command="{Binding BrowseCommand}" CommandParameter="" Width="20"/>
                        <Button Content="X" Command="{Binding ClearCommand}" CommandParameter="" Width="12" FontSize="13" Foreground="Red"/>
                    </WrapPanel>
                    <TextBlock Text="{Binding Path=Length}" Foreground="Green"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Дата документа"/>
                <DatePicker SelectedDate="{Binding Path=Document_Date, Mode=TwoWay, IsAsync=True}" Width="150"/>
                <TextBlock Text="ID документа "/>
                <TextBlock Text="{Binding Path=Document_ID}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}"  Style="{StaticResource ButtonC}"/>
        </StackPanel>
    </Grid>
</Window>
