DP/View/Edit/EditComputersView.xaml

<Window x:Class="DP.View.Edit.EditComputersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View.Edit"
        mc:Ignorable="d"
        Title="Редактировать компьютер" Height="170"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelC}" >
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Сетевое имя"></TextBlock>
                <TextBox  Text="{Binding Path=SelectedComputer.Net_Name}" MinWidth="150"  Height="22"></TextBox>
                <WrapPanel>
                    <TextBlock Text="ID "/>
                    <TextBlock Text="{Binding Path=SelectedComputer.Computer_ID}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Инв. №"></TextBlock>
                <TextBox Text="{Binding Path=SelectedComputer.Inventory_number}" MinWidth="150"  Height="22"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}"  Style="{StaticResource ButtonC}"/>
        </StackPanel>
    </Grid>
</Window>