DP/View/Edit/EditDepartmentsView.xaml

<Window x:Class="DP.View.Edit.EditDepartmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View.Edit"
        mc:Ignorable="d"
        Title="Редактировать отдел" Height="170"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelC}" >
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Название отдела"></TextBlock>
                <TextBox  Text="{Binding Path=SelectedDepartment.Name_Department}" MinWidth="150"  Height="22"></TextBox>
                <WrapPanel>
                    <TextBlock Text="ID "/>
                    <TextBlock Text="{Binding Path=SelectedDepartment.Department_ID}"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}"  Style="{StaticResource ButtonC}"/>
        </StackPanel>
    </Grid>
</Window>
