DP/View/Edit/EditRecordHistoriesView.xaml

<Window x:Class="DP.View.Edit.EditRecordHistoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View.Edit"
        mc:Ignorable="d"
        Title="Редактировать запись об изменении" Height="auto"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelC}" >
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Название программы"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=PrgSystems}"
                          HorizontalAlignment="Left"
                          DisplayMemberPath="PS_Name"
                          SelectedIndex="{Binding Path=SelectedPrgSystems, Mode=TwoWay, IsAsync=True}"
                          Width="150">
                </ComboBox>
                <WrapPanel>
                    <TextBlock Text="ID "/>
                    <TextBlock Text="{Binding Path=Record_ID}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Запись об изменении"></TextBlock>
                <TextBox Text="{Binding Path=Note, Mode=TwoWay, IsAsync=True}" TextWrapping="Wrap" Height="66" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}"  Style="{StaticResource ButtonC}"/>
        </StackPanel>
    </Grid>
</Window>
