DP/View/Add/AddDevelopersView.xaml

<Window x:Class="DP.View.Add.AddDevelopersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View.Add"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Создать разработчика" Height="260"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelC}" >
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="ID записи об изменении"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=RecordHistories}"
                          DisplayMemberPath="Record_ID"
                          SelectedIndex="{Binding Path=SelectedIndexRec}"
                          MinWidth="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectRecCommand}"  CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Таб № Разработчика"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=Employees}"
                          DisplayMemberPath="Personnel_Number"
                          SelectedIndex="{Binding Path=SelectedIndexPersNum}"                          
                          MinWidth="150"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelC}"  >
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Изменение"></TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Note, Mode=TwoWay, IsAsync=True}" IsReadOnly="True" Width="150" Height="66"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Дата начала записи"></TextBlock>
                <DatePicker MinWidth="150" SelectedDate="{Binding Path=Date_start, Mode=TwoWay, IsAsync=True}"/>
                <TextBlock Text="ID программы"></TextBlock>
                <TextBlock Text="{Binding Path=PS_Name, Mode=TwoWay, IsAsync=True}"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}"  Style="{StaticResource ButtonC}"/>
        </StackPanel>
    </Grid>
</Window>
