DP/View/Del/DelComputersView.xaml

<Window x:Class="DP.View.Del.DelComputersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View.Del"
        mc:Ignorable="d"
 Title="Удалить компьютер" Height="177"
        Style="{StaticResource WindowC}"        
        WindowStartupLocation="{StaticResource WSL}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelC}" >
            <StackPanel Style="{StaticResource StackPanelCV}">
                <TextBlock Text="Сетевое имя"/>
                <TextBox IsReadOnly="True" BorderThickness="1" Text="{Binding Path=SelectedComputer.Net_Name}" Height="22" VerticalAlignment="Center" MinWidth="150" />

                <WrapPanel Margin="0,5">
                    <TextBlock Text="ID "></TextBlock>
                    <TextBlock Text="{Binding Path=SelectedComputer.Computer_ID}"></TextBlock>
                </WrapPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}">
                <TextBlock Text="Инв. №"></TextBlock>
                <TextBox IsReadOnly="True" BorderThickness="1" Text="{Binding Path=SelectedComputer.Inventory_number}" Height="22" VerticalAlignment="Center" MinWidth="150" />

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Удалить" Command="{ Binding DelCommand}"   Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}"  Style="{StaticResource ButtonC}"/>
        </StackPanel>
    </Grid>
</Window>
