DP/View/Del/DelDevelopersView.xaml

<Window x:Class="DP.View.Del.DelDevelopersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View.Del"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Удалить разработчика" Height="260"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelC}" >
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="ID записи об изменении"></TextBlock>
                <TextBox Text="{Binding Path=Record_ID}" IsReadOnly="True"
                          MinWidth="150">
                </TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Таб № Разработчика"></TextBlock>
                <TextBox Text="{Binding Path=Personnel_Number}" IsReadOnly="True"                          
                          MinWidth="150"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelC}"  >
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Изменение"></TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=Note, Mode=TwoWay, IsAsync=True}" IsReadOnly="True" Width="150" Height="66"/>
                <WrapPanel>
                    <TextBlock Text="ID записи разработчика "/>
                    <TextBlock Text="{Binding Path=Developer_part_ID}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Дата начала записи"></TextBlock>
                <TextBox IsReadOnly="True" MinWidth="150" Text="{Binding Path=Date_start}"/>
                <TextBlock Text="ID программы"></TextBlock>
                <TextBlock Text="{Binding Path=PS_Name, Mode=TwoWay, IsAsync=True}"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Удалить" Command="{Binding DelCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}"  Style="{StaticResource ButtonC}"/>
        </StackPanel>
    </Grid>
</Window>
