DP/View/Del/DelUsersView.xaml

<Window x:Class="DP.View.Del.DelUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP.View.Del"
        mc:Ignorable="d"
        Title="Удалить пользователя" Height="auto"
        Style="{StaticResource WindowC}"
        WindowStartupLocation="{StaticResource WSL}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource StackPanelC}" >
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Работник"></TextBlock>
                <TextBox Text="{Binding Personnel_Number}" Width="150" IsReadOnly="True" Height="22" />
                <WrapPanel>
                    <TextBlock Text="ID "/>
                    <TextBlock Text="{Binding Path=User_ID}"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCV}" >
                <TextBlock Text="Логин"></TextBlock>
                <TextBox Text="{Binding Path=Login, Mode=TwoWay, IsAsync=True}" IsReadOnly="True" Height="22" Width="150"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Удалить" Command="{Binding DelCommand}" Style="{StaticResource ButtonC}"/>
            <Button Content="Выйти" Command="{Binding ExitCommand}"  Style="{StaticResource ButtonC}"/>
        </StackPanel>
    </Grid>
</Window>
